C:\Users\12990980610\source\repos\vetores\vetores\bin\Debug\net6.0\vetores.exe
C:\Users\12990980610\source\repos\vetores\vetores\bin\Debug\net6.0\vetores.deps.json
C:\Users\12990980610\source\repos\vetores\vetores\bin\Debug\net6.0\vetores.runtimeconfig.json
C:\Users\12990980610\source\repos\vetores\vetores\bin\Debug\net6.0\vetores.dll
C:\Users\12990980610\source\repos\vetores\vetores\bin\Debug\net6.0\vetores.pdb
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\vetores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\vetores.AssemblyInfoInputs.cache
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\vetores.AssemblyInfo.cs
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\vetores.csproj.CoreCompileInputs.cache
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\vetores.dll
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\refint\vetores.dll
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\vetores.pdb
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\vetores.genruntimeconfig.cache
C:\Users\12990980610\source\repos\vetores\vetores\obj\Debug\net6.0\ref\vetores.dll
C:\Users\12990980610\Desktop\vetores\vetores\bin\Debug\net6.0\vetores.exe
C:\Users\12990980610\Desktop\vetores\vetores\bin\Debug\net6.0\vetores.deps.json
C:\Users\12990980610\Desktop\vetores\vetores\bin\Debug\net6.0\vetores.runtimeconfig.json
C:\Users\12990980610\Desktop\vetores\vetores\bin\Debug\net6.0\vetores.dll
C:\Users\12990980610\Desktop\vetores\vetores\bin\Debug\net6.0\vetores.pdb
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\vetores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\vetores.AssemblyInfoInputs.cache
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\vetores.AssemblyInfo.cs
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\vetores.csproj.CoreCompileInputs.cache
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\vetores.dll
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\refint\vetores.dll
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\vetores.pdb
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\vetores.genruntimeconfig.cache
C:\Users\12990980610\Desktop\vetores\vetores\obj\Debug\net6.0\ref\vetores.dll
